<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>
<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.creator" content="I"/>
<meta name="DCTERMS.issued" content="2011-05-29T12:58:51" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.contributor" content="Arcady Chumachenko"/>
<meta name="DCTERMS.modified" content="2012-07-21T23:57:44" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
<meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
<style type="text/css">
@page {
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show
}

td, th {
    vertical-align: top;
    font-size: 10pt;
}

h1, h2, h3, h4, h5, h6 {
    clear: both
}

ol, ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

<!--
"li span.odfLiEnd"
-
IE

7
issue-->
	li span. {
    clear: both;
    line-height: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

span.footnodeNumber {
    padding-right: 1em;
}

span.annotation_style_by_filter {
    font-size: 95%;
    font-family: Arial;
    background-color: #fff000;
    margin: 0;
    border: 0;
    padding: 0;
}

* {
    margin: 0;
}

.ta1 {
    writing-mode: lr-tb;
}

.Default {
    font-family: Arial Cyr;
    padding: 0.028in;
}

.ce1 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    background-color: transparent;
    border-left-width: 0, 0321cm;
    border-left-style: solid;
    border-left-color: #3c3c3c;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-width: 0, 0321cm;
    border-top-style: solid;
    border-top-color: #3c3c3c;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce10 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    background-color: transparent;
    border-left-style: none;
    border-right-style: none;
    border-top-width: 0, 0321cm;
    border-top-style: solid;
    border-top-color: #3c3c3c;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce11 {
    padding: 0.028in;
    font-family: Arial;
    background-color: transparent;
    border-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 14pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce12 {
    padding: 0.028in;
    font-family: Arial;
    background-color: transparent;
    border-style: none;
    vertical-align: top;
    text-align: right ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 18pt;
    font-style: italic;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce13 {
    padding: 0.028in;
    font-family: Arial;
    border-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce14 {
    padding: 0.028in;
    font-family: Arial Cyr;
    border-bottom-width: 0, 0109cm;
    border-bottom-style: solid;
    border-bottom-color: #3c3c3c;
    background-color: transparent;
    border-left-style: none;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce15 {
    padding: 0.028in;
    font-family: Arial Cyr;
    border-bottom-width: 0, 0109cm;
    border-bottom-style: solid;
    border-bottom-color: #3c3c3c;
    background-color: transparent;
    border-left-style: none;
    border-right-style: none;
    border-top-width: 0, 0109cm;
    border-top-style: solid;
    border-top-color: #3c3c3c;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce16 {
    padding: 0.028in;
    font-family: Arial Cyr;
    background-color: transparent;
    border-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce17 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-width: 0, 0109cm;
    border-bottom-style: solid;
    border-bottom-color: #3c3c3c;
    background-color: transparent;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce18 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-width: 0, 0321cm;
    border-bottom-style: solid;
    border-bottom-color: #3c3c3c;
    background-color: transparent;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    vertical-align: top;
    text-align: left ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 8pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce19 {
    padding: 0.028in;
    font-family: Arial Cyr;
    border-bottom-width: 0, 0109cm;
    border-bottom-style: solid;
    border-bottom-color: #3c3c3c;
    background-color: transparent;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce2 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    background-color: transparent;
    border-left-width: 0, 0321cm;
    border-left-style: solid;
    border-left-color: #3c3c3c;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 14pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce20 {
    padding: 0.028in;
    font-family: Arial;
    border-style: none;
    vertical-align: middle;
    text-align: left ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce21 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-width: 0, 0321cm;
    border-bottom-style: solid;
    border-bottom-color: #3c3c3c;
    background-color: transparent;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 8pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce22 {
    padding: 0.028in;
    font-family: Arial;
    border-style: none;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce23 {
    padding: 0.028in;
    font-family: Arial Cyr;
    background-color: transparent;
    border-style: none;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce24 {
    padding: 0.028in;
    font-family: Arial Cyr;
    background-color: transparent;
    border-style: none;
}

.ce25 {
    padding: 0.028in;
    font-family: Arial;
    background-color: transparent;
    border-style: none;
    vertical-align: top;
    margin-left: 0in;
    writing-mode: page;
    font-size: 20pt;
    font-style: italic;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce26 {
    padding: 0.028in;
    font-family: Arial Cyr;
    border-bottom-style: none;
    background-color: transparent;
    border-left-style: none;
    border-right-style: none;
    border-top-width: 0, 0109cm;
    border-top-style: solid;
    border-top-color: #3c3c3c;
    vertical-align: top;
    text-align: right ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce27 {
    padding: 0.028in;
    font-family: Arial Cyr;
    border-bottom-style: none;
    background-color: transparent;
    border-left-style: none;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce28 {
    padding: 0.028in;
    font-family: Arial Cyr;
    border-bottom-style: none;
    background-color: transparent;
    border-left-style: none;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-style: none;
    vertical-align: top;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce29 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-width: 0, 0321cm;
    border-bottom-style: solid;
    border-bottom-color: #3c3c3c;
    background-color: transparent;
    border-left-style: none;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 8pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce3 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    background-color: transparent;
    border-left-width: 0, 0321cm;
    border-left-style: solid;
    border-left-color: #3c3c3c;
    border-right-style: none;
    border-top-style: none;
    vertical-align: middle;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 18pt;
    font-style: italic;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce30 {
    padding: 0.028in;
    font-family: Arial Cyr;
    background-color: transparent;
    border-style: none;
    vertical-align: top;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce31 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    background-color: transparent;
    border-left-style: none;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-width: 0, 0321cm;
    border-top-style: solid;
    border-top-color: #3c3c3c;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce32 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    background-color: transparent;
    border-left-style: none;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 14pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce33 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    background-color: transparent;
    border-left-style: none;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-style: none;
    vertical-align: top;
    margin-left: 0in;
    writing-mode: page;
    font-size: 20pt;
    font-style: italic;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: bold;
}

.ce34 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    border-left-style: none;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-style: none;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce35 {
    padding: 0.028in;
    font-family: Arial;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce36 {
    padding: 0.028in;
    font-family: Arial;
    vertical-align: top;
    margin-left: 0in;
    writing-mode: page;
    font-size: 8pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce4 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    border-left-width: 0, 0321cm;
    border-left-style: solid;
    border-left-color: #3c3c3c;
    border-right-style: none;
    border-top-style: none;
    vertical-align: top;
    text-align: center ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce5 {
    padding: 0.028in;
    font-family: Arial Cyr;
    border-bottom-style: none;
    border-left-width: 0, 0321cm;
    border-left-style: solid;
    border-left-color: #3c3c3c;
    border-right-style: none;
    border-top-style: none;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce56 {
    padding: 0.028in;
    border-bottom-style: none;
    background-color: transparent;
    border-left-style: none;
    border-right-width: 0, 0321cm;
    border-right-style: solid;
    border-right-color: #3c3c3c;
    border-top-style: none;
}

.ce6 {
    padding: 0.028in;
    font-family: Arial Cyr;
    border-bottom-style: none;
    border-left-width: 0, 0321cm;
    border-left-style: solid;
    border-left-color: #3c3c3c;
    border-right-style: none;
    border-top-style: none;
}

.ce7 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-style: none;
    background-color: transparent;
    border-left-width: 0, 0321cm;
    border-left-style: solid;
    border-left-color: #3c3c3c;
    border-right-style: none;
    border-top-style: none;
    vertical-align: top;
    margin-left: 0in;
    writing-mode: page;
    font-size: 11pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce8 {
    padding: 0.028in;
    font-family: Arial;
    border-bottom-width: 0, 0321cm;
    border-bottom-style: solid;
    border-bottom-color: #3c3c3c;
    background-color: transparent;
    border-left-width: 0, 0321cm;
    border-left-style: solid;
    border-left-color: #3c3c3c;
    border-right-style: none;
    border-top-style: none;
    vertical-align: top;
    text-align: left ! important;
    margin-left: 0in;
    writing-mode: page;
    font-size: 8pt;
    font-style: normal;
    text-shadow: none;
    text-decoration: none ! important;
    font-weight: normal;
}

.ce9 {
    padding: 0.028in;
    font-family: Arial Cyr;
}

.co1 {
    width: 1.6752in;
}

.co10 {
    width: 0.7984in;
}

.co2 {
    width: 0.6173in;
}

.co3 {
    width: 0.7681in;
}

.co4 {
    width: 0.6547in;
}

.co5 {
    width: 1.4484in;
}

.co6 {
    width: 1.0457in;
}

.co7 {
    width: 0.8189in;
}

.co8 {
    width: 0.9193in;
}

.co9 {
    width: 1.1965in;
}

.ro1 {
    height: 0.2083in;
}

.ro2 {
    height: 0.25in;
}

.ro3 {
    height: 0.2811in;
}

.ro4 {
    height: 0.302in;
}

.ro5 {
    height: 0.198in;
}

.ro6 {
    height: 0.2189in;
}

.ro7 {
    height: 0.448in;
}

.ro8 {
    height: 0.1772in;
}

<!--
ODF styles with no properties representable as CSS

-->
{
}
</style>
</head>
<body dir="ltr"
      style="max-width:8.2681in;margin-top:0.9839in; margin-bottom:0.9839in; margin-left:0.3937in; margin-right:0.1965in; writing-mode:lr-tb; ">
<table border="0" cellspacing="0" cellpadding="0" class="ta1">
<colgroup>
    <col width="186"/>
    <col width="69"/>
    <col width="85"/>
    <col width="73"/>
    <col width="161"/>
    <col width="116"/>
    <col width="91"/>
    <col width="102"/>
    <col width="133"/>
    <col width="89"/>
</colgroup>
<tr class="ro1">
    <td colspan="9" style="text-align:left;width:1.6752in; " class="ce1"><p>{{ burial.ugh }}</p></td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro2">
    <td colspan="9" style="text-align:left;width:1.6752in; " class="ce2"> </td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro3">
    <td colspan="9" style="text-align:left;width:1.6752in; border-right-width: 0, 0321cm; border-right-style: solid; border-right-color: #3c3c3c; " class="ce3"><p>Уведомление</p></td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro4">
    <td colspan="3" style="text-align:left;width:1.6752in; " class="ce4"> </td>
    <td style="text-align:left;width:0.6547in; " class="ce20"> </td>
    <td style="text-align:left;width:1.4484in; " class="ce22"> </td>
    <td style="text-align:left;width:1.0457in; " class="ce22"> </td>
    <td style="text-align:left;width:0.8189in; " class="ce22"> </td>
    <td style="text-align:left;width:0.9193in; " class="ce22"> </td>
    <td style="text-align:left;width:1.1965in; " class="ce34"> </td>
    <td style="text-align:left;width:0.7984in; " class="ce35"> </td>
</tr>
<tr class="ro5">
    <td colspan="2" style="text-align:left;width:1.6752in; " class="ce5"><p>Эксгумация захоронения </p></td>
    <td colspan="7" style="text-align:left;width:0.6173in; " class="ce14">{{ burial.deadman|default:"" }}</td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro5">
    <td style="text-align:left;width:1.6752in; " class="ce5"><p>на кладбище</p></td>
    <td colspan="4" style="text-align:left;width:0.6173in; " class="ce15">{{ burial.cemetery }}</td>
    <td style="text-align:left;width:1.0457in; " class="ce26"><p>участок №</p></td>
    <td style="text-align:left;width:0.8189in; " class="ce19">{{ burial.area.name }}</td>
    <td style="text-align:left;width:0.9193in; " class="ce26"><p>место №</p></td>
    <td style="text-align:left;width:1.1965in; " class="ce14">{{ burial.place_number }}</td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro5">
    <td style="text-align:left;width:1.6752in; " class="ce5"><p></p></td>
    <td colspan="6"></td>
    <td style="text-align:right;width:0.9193in; " class="ce23"><p>могила №</p></td>
    <td style="text-align:left;width:1.1965in; " class="ce14">{{ burial.grave_number }}</td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro5">
    <td style="text-align:left;width:1.6752in; " class="ce5"><p>зарегистрирована</p></td>
    <td colspan="3" style="text-align:left;width:0.6173in; " class="ce21">{{ burial.approved_dt|date:"d.m.Y" }}</td>
    <td style="text-align:center;width:1.4484in; " class="ce23"><p> за №</p></td>
    <td colspan="4" style="text-align:left;width:1.0457in; " class="ce14">{{ burial.account_number }}</td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro5">
    <td colspan="1" style="text-align:left;width:1.6752in; " class="ce6"> </td>
    <td colspan="3" style="text-align:left;width:0.6173in; " class="ce16"> </td>
    <td style="text-align:left;width:1.4484in; " class="ce24"> </td>
    <td colspan="4" style="text-align:left;width:1.0457in; " class="ce27"> </td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro5">
    <td colspan="2" style="text-align:left;width:1.6752in; " class="ce5"><p>Эксгумация производится </p></td>
    <td colspan="7" style="text-align:left;width:0.6173in; " class="ce14">
    {% if burial.exhumated.applicant_organization %}
        {{ burial.exhumated.applicant_organization|default:"" }}
    {% elif burial.exhumated.applicant %}
        {{ burial.exhumated.applicant }}
    {% else %}    <!-- foolproof -->
    {% endif %}
    </td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro5">
    <td colspan="2" style="text-align:left;width:1.6752in; " class="ce5"><p>Дата эксгумации</p></td>
    <td colspan="2" style="text-align:left;width:0.6173in; " class="ce21">{{ burial.exhumated.fact_date|date:"d.m.Y" }}</td>
    <td colspan="4"></td>
    <td style="text-align:left;width:1.0457in; " class="ce56"></td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro5">
    <td style="text-align:left;width:1.6752in; " class="ce6"> </td>
    <td colspan="3" style="text-align:left;width:0.6173in; " class="ce16"> </td>
    <td style="text-align:left;width:1.4484in; " class="ce24"> </td>
    <td colspan="4" style="text-align:left;width:1.0457in; " class="ce27"> </td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro6">
    <td style="text-align:left;width:1.6752in; " class="ce7"><p>Регистратор</p></td>
    <td colspan="5" style="text-align:left;width:0.6173in; " class="ce17"> </td>
    <td colspan="3" style="text-align:left;width:0.8189in; " class="ce28"><p>({{ user.profile}})</p></td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro7">
    <td style="text-align:left;width:1.6752in; " class="ce8"> </td>
    <td style="text-align:left;width:0.6173in; " class="ce18"> </td>
    <td style="text-align:left;width:0.7681in; " class="ce18"> </td>
    <td colspan="3" style="text-align:left;width:0.6547in; " class="ce21"><p>(подпись)</p></td>
    <td colspan="3" style="text-align:left;width:0.8189in; " class="ce29"><p>(расшифровка подписи)</p></td>
    <td style="text-align:left;width:0.7984in; " class="ce36"> </td>
</tr>
<tr class="ro8">
    <td style="text-align:left;width:1.6752in; " class="ce9"> </td>
    <td style="text-align:left;width:0.6173in; " class="ce9"> </td>
    <td style="text-align:left;width:0.7681in; " class="ce9"> </td>
    <td style="text-align:left;width:0.6547in; " class="ce9"> </td>
    <td style="text-align:left;width:1.4484in; " class="ce9"> </td>
    <td style="text-align:left;width:1.0457in; " class="ce9"> </td>
    <td style="text-align:left;width:0.8189in; " class="ce9"> </td>
    <td style="text-align:left;width:0.9193in; " class="ce9"> </td>
    <td style="text-align:left;width:1.1965in; " class="ce9"> </td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
<tr class="ro8">
    <td style="text-align:left;width:1.6752in; " class="ce9"> </td>
    <td style="text-align:left;width:0.6173in; " class="ce9"> </td>
    <td style="text-align:left;width:0.7681in; " class="ce9"> </td>
    <td style="text-align:left;width:0.6547in; " class="ce9"> </td>
    <td style="text-align:left;width:1.4484in; " class="ce9"> </td>
    <td style="text-align:left;width:1.0457in; " class="ce9"> </td>
    <td style="text-align:left;width:0.8189in; " class="ce9"> </td>
    <td style="text-align:left;width:0.9193in; " class="ce9"> </td>
    <td style="text-align:left;width:1.1965in; " class="ce9"> </td>
    <td style="text-align:left;width:0.7984in; " class="Default"> </td>
</tr>
</table>

<script type="text/javascript">
    window.onload = function() {
        window.print();
    }
</script>

</body>
</html>